<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/found_item"
        android:icon="@drawable/lost"
        android:title="FOUND"/>
    <item
        android:id="@+id/lost_item"
        android:icon="@drawable/found1"
        android:title="LOST"
        />

</menu>