<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.form">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:text="取消"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/make_sure"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="确定"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/name_write"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品名称"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/name_writeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/describe_write"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品描述"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/describe_writeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/location_write"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择地点"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/location_writeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/location_describe"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点具体描述"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/location_describeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/date_write"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择日期"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/date_writeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/person_name_write"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者姓名"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/person_name_writeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <View
                    android:id="@+id/person_tel_write"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者电话"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/person_tel_writeIn"
                    android:text="请输入"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/right2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>