<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:id="@+id/head_text"
        android:gravity="center"
        android:text="所有失物招领信息"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/aline"
        android:layout_below="@id/head_text"
        android:layout_width="match_parent"
        android:background="@color/colorSecondaryText"
        android:layout_height="1dp"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/all_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/aline">
</android.support.v7.widget.RecyclerView>



</RelativeLayout>