<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/obj_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="测试测试"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/describe"
        android:text="这是描述 hahahahhahahah"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/obj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布者的名字"
        android:textSize="13dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:id="@+id/sort_imageView"
        android:src="@drawable/lost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/person_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15559191726"
        android:layout_marginLeft="10dp"
        android:textSize="11dp"
        android:layout_toRightOf="@id/person_name"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/obj_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是时间"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:textSize="12dp"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryText"
        />
</RelativeLayout>